timone.version=TiMONe 2.0

timone.message=\n\
TiMONe is a TCP MONitor plugin for IntelliJ IDEA.\n\
TiMONe is a tunnel tool. It listens on the specified port\n\
and forwards all incoming traffic to specified destination.\n\
User can look at the traffic. It is useful when debugging\n\
network applications, such Web applications, Web Services\n\
etc.\n\


\n\
\n\
\ future features:\n\
\   -save into binary files\n\
\   -save last used values\n\
\n\
\ version: TiMONe $TIMONE_VERSION$ \n\
\ author:  Dave Trencher 2016\n\
\n\
\Any bugs, questions or suggestions please send to\n\
\ https://github.com/davetrencher/\n\
\n\
